
DateTime of experiment: 2024-01-01 10:54:05.299337
Dataset used: dataset_aqi_daily.csv
Label predicted: AQI
Training data from 2018-05-22 00:00:00 to 2023-04-09 00:00:00
Testing data from 2023-04-09 00:00:00 to 2023-05-10 00:00:00
Test size: 30
look_back: 5
batch_size = 1
epochs = 20
Model configuration: 
{
    "name": "sequential_1",
    "layers": [
        {
            "class_name": "InputLayer",
            "config": {
                "batch_input_shape": [
                    null,
                    1,
                    5
                ],
                "dtype": "float32",
                "sparse": false,
                "ragged": false,
                "name": "lstm_3_input"
            }
        },
        {
            "class_name": "LSTM",
            "config": {
                "name": "lstm_3",
                "trainable": true,
                "dtype": "float32",
                "batch_input_shape": [
                    null,
                    1,
                    5
                ],
                "return_sequences": true,
                "return_state": false,
                "go_backwards": false,
                "stateful": false,
                "unroll": false,
                "time_major": false,
                "units": 384,
                "activation": "tanh",
                "recurrent_activation": "sigmoid",
                "use_bias": true,
                "kernel_initializer": {
                    "class_name": "GlorotUniform",
                    "config": {
                        "seed": null
                    }
                },
                "recurrent_initializer": {
                    "class_name": "Orthogonal",
                    "config": {
                        "gain": 1.0,
                        "seed": null
                    }
                },
                "bias_initializer": {
                    "class_name": "Zeros",
                    "config": {}
                },
                "unit_forget_bias": true,
                "kernel_regularizer": null,
                "recurrent_regularizer": null,
                "bias_regularizer": null,
                "activity_regularizer": null,
                "kernel_constraint": null,
                "recurrent_constraint": null,
                "bias_constraint": null,
                "dropout": 0.0,
                "recurrent_dropout": 0.0,
                "implementation": 2
            }
        },
        {
            "class_name": "LSTM",
            "config": {
                "name": "lstm_4",
                "trainable": true,
                "dtype": "float32",
                "return_sequences": true,
                "return_state": false,
                "go_backwards": false,
                "stateful": false,
                "unroll": false,
                "time_major": false,
                "units": 96,
                "activation": "tanh",
                "recurrent_activation": "sigmoid",
                "use_bias": true,
                "kernel_initializer": {
                    "class_name": "GlorotUniform",
                    "config": {
                        "seed": null
                    }
                },
                "recurrent_initializer": {
                    "class_name": "Orthogonal",
                    "config": {
                        "gain": 1.0,
                        "seed": null
                    }
                },
                "bias_initializer": {
                    "class_name": "Zeros",
                    "config": {}
                },
                "unit_forget_bias": true,
                "kernel_regularizer": null,
                "recurrent_regularizer": null,
                "bias_regularizer": null,
                "activity_regularizer": null,
                "kernel_constraint": null,
                "recurrent_constraint": null,
                "bias_constraint": null,
                "dropout": 0.0,
                "recurrent_dropout": 0.0,
                "implementation": 2
            }
        },
        {
            "class_name": "LSTM",
            "config": {
                "name": "lstm_5",
                "trainable": true,
                "dtype": "float32",
                "return_sequences": true,
                "return_state": false,
                "go_backwards": false,
                "stateful": false,
                "unroll": false,
                "time_major": false,
                "units": 480,
                "activation": "tanh",
                "recurrent_activation": "sigmoid",
                "use_bias": true,
                "kernel_initializer": {
                    "class_name": "GlorotUniform",
                    "config": {
                        "seed": null
                    }
                },
                "recurrent_initializer": {
                    "class_name": "Orthogonal",
                    "config": {
                        "gain": 1.0,
                        "seed": null
                    }
                },
                "bias_initializer": {
                    "class_name": "Zeros",
                    "config": {}
                },
                "unit_forget_bias": true,
                "kernel_regularizer": null,
                "recurrent_regularizer": null,
                "bias_regularizer": null,
                "activity_regularizer": null,
                "kernel_constraint": null,
                "recurrent_constraint": null,
                "bias_constraint": null,
                "dropout": 0.0,
                "recurrent_dropout": 0.0,
                "implementation": 2
            }
        },
        {
            "class_name": "Dense",
            "config": {
                "name": "dense_1",
                "trainable": true,
                "dtype": "float32",
                "units": 1,
                "activation": "linear",
                "use_bias": true,
                "kernel_initializer": {
                    "class_name": "GlorotUniform",
                    "config": {
                        "seed": null
                    }
                },
                "bias_initializer": {
                    "class_name": "Zeros",
                    "config": {}
                },
                "kernel_regularizer": null,
                "bias_regularizer": null,
                "activity_regularizer": null,
                "kernel_constraint": null,
                "bias_constraint": null
            }
        }
    ]
}
Test Predictions:
[[86.8995280644546, 94.63450114118557, 99.36590177814166, 102.11878554771344, 104.9237538209806, 107.8093559468786, 110.44429745400946, 112.62833316686253, 114.40739029894273, 115.91034415985148, 117.21118742475907, 118.33400225142637, 119.28983389275768, 120.09701396214464, 120.77890930573145, 121.35665668050447, 121.84665215077499, 122.26161704274514, 122.6124072621266, 122.908805747206, 123.15912273588279, 123.37058147291341, 123.54910081128278, 123.69987727950016, 123.82704846436778, 123.93435923258463, 124.02496537069479, 124.10137046935657, 124.16584669488171, 124.22023141632476, 124.26604642408589]]
Test Data:
[[84.25, 118.7083333333333, 54.625, 51.75, 20.45, 34.375, 33.75, 68.875, 69.75, 65.47826086956522, 51.333333333333336, 54.75, 60.79166666666666, 50.41666666666666, 38.5, 34.083333333333336, 36.0, 39.625, 48.208333333333336, 49.208333333333336, 54.375, 41.833333333333336, 38.0, 57.16666666666666, 66.91666666666667, 61.583333333333336, 48.5, 41.375, 44.52173913043478, 29.08333333333333, 49.0]]
RMSE = 69.57447600927628, MAE = 66.74265027490435, R2 = -13.576907117383419, SMAPE = 81.26087109359294
------------------------------------------------------------


DateTime of experiment: 2024-01-01 13:29:23.325548
Dataset used: dataset_aqi_daily.csv
Label predicted: AQI
Training data from 2018-05-22 00:00:00 to 2023-04-09 00:00:00
Testing data from 2023-04-09 00:00:00 to 2023-05-10 00:00:00
Test size: 30
look_back: 5
batch_size: 8
epochs: 10
Model configuration: 
{
    "name": "sequential_1",
    "layers": [
        {
            "class_name": "InputLayer",
            "config": {
                "batch_input_shape": [
                    null,
                    1,
                    5
                ],
                "dtype": "float32",
                "sparse": false,
                "ragged": false,
                "name": "lstm_1_input"
            }
        },
        {
            "class_name": "LSTM",
            "config": {
                "name": "lstm_1",
                "trainable": true,
                "dtype": "float32",
                "batch_input_shape": [
                    null,
                    1,
                    5
                ],
                "return_sequences": true,
                "return_state": false,
                "go_backwards": false,
                "stateful": false,
                "unroll": false,
                "time_major": false,
                "units": 352,
                "activation": "tanh",
                "recurrent_activation": "sigmoid",
                "use_bias": true,
                "kernel_initializer": {
                    "class_name": "GlorotUniform",
                    "config": {
                        "seed": null
                    }
                },
                "recurrent_initializer": {
                    "class_name": "Orthogonal",
                    "config": {
                        "gain": 1.0,
                        "seed": null
                    }
                },
                "bias_initializer": {
                    "class_name": "Zeros",
                    "config": {}
                },
                "unit_forget_bias": true,
                "kernel_regularizer": null,
                "recurrent_regularizer": null,
                "bias_regularizer": null,
                "activity_regularizer": null,
                "kernel_constraint": null,
                "recurrent_constraint": null,
                "bias_constraint": null,
                "dropout": 0.0,
                "recurrent_dropout": 0.0,
                "implementation": 2
            }
        },
        {
            "class_name": "Dense",
            "config": {
                "name": "dense_1",
                "trainable": true,
                "dtype": "float32",
                "units": 1,
                "activation": "linear",
                "use_bias": true,
                "kernel_initializer": {
                    "class_name": "GlorotUniform",
                    "config": {
                        "seed": null
                    }
                },
                "bias_initializer": {
                    "class_name": "Zeros",
                    "config": {}
                },
                "kernel_regularizer": null,
                "bias_regularizer": null,
                "activity_regularizer": null,
                "kernel_constraint": null,
                "bias_constraint": null
            }
        }
    ]
}
Test Predictions:
[[84.08422283704083, 84.90293204660217, 85.17581641549866, 84.93040842811267, 85.01053735489647, 85.09206184061865, 85.11136122855048, 85.11586348402004, 85.11352820197742, 85.11446091222267, 85.11547777677576, 85.11578634257118, 85.11586348402004, 85.11589153545599, 85.115884522597, 85.115884522597, 85.11587049687903, 85.11587750973801, 85.115884522597, 85.115884522597, 85.115884522597, 85.115884522597, 85.115884522597, 85.115884522597, 85.115884522597, 85.115884522597, 85.115884522597, 85.115884522597, 85.115884522597, 85.115884522597, 85.115884522597]]
Test Data:
[[84.25, 118.7083333333333, 54.625, 51.75, 20.45, 34.375, 33.75, 68.875, 69.75, 65.47826086956522, 51.333333333333336, 54.75, 60.79166666666666, 50.41666666666666, 38.5, 34.083333333333336, 36.0, 39.625, 48.208333333333336, 49.208333333333336, 54.375, 41.833333333333336, 38.0, 57.16666666666666, 66.91666666666667, 61.583333333333336, 48.5, 41.375, 44.52173913043478, 29.08333333333333, 49.0]]
RMSE = 38.21027733695159, MAE = 35.73365326774137, R2 = -3.396690326607386, SMAPE = 55.17862332478274
------------------------------------------------------------
